#!/bin/bash

# This file propose default values, which are OK for a single POC
# for a real environment, keep the .env file and feel free to change values such as FQDN

# genera te a default config file if it does not exists
[[ ! -e $(dirname "$BASH_SOURCE")/.env ]] && {
    cat >.env <<EOF

#set your custom FQDN for guacamole service
GUAC_HOSTNAME=guacamole.rfa.net
KC_HOSTNAME=keycloak.rfa.net

# Set softwares versions -> change here for an upgrade with docker compose restart :)
GUACAMOLE_VERSION=1.5.3
KEYCLOAK_VERSION=22.0.4

GUACAMOLE_ADMIN_USER=guacadmin
GUACAMOLE_ADMIN_TEMP_PASSWORD=$(openssl rand -base64 8 | tr -d '=')

# Guacamole database config
GUAC_POSTGRES_USER=guac_pgsql_user
GUAC_POSTGRES_PASSWORD=$(openssl rand -base64 30 | tr -d '=')

source $(dirname "$BASH_SOURCE")/.env

# terraform provider
export GUACAMOLE_URL="https://${GUAC_HOSTNAME}/"
